# Default parameters (System) for ConvertType.
# ConvertType is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ` '[space], or tab). Lines starting with `#' are ignored.
#
# For more information, please run these commands:
#
#  $ astconvertt --help                  # Full list of options, short doc.
#  $ astconvertt -P                      # Print all options and used values.
#  $ info astconvertt                    # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input:

# Output:
 quality              100
 widthincm            10.0
 borderwidth          1
 output               jpg

# Flux:
 invert               0

# Common options
