# Default parameters (System) for Segment.
# Segment is part of GNU Astronomy Utilities.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astsegment --help                   # Full list of options, short doc.
#  $ astsegment -P                       # Print all options and used values.
#  $ info astsegment                     # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2020, Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input:
 khdu                  1
 chdu                  1
 dhdu         DETECTIONS
 skyhdu              SKY
 stdhdu          SKY_STD
 minskyfrac          0.6
 minnumfalse         100

# Tessellation
 largetilesize   200,200

# Segmentation
 snminarea            15
 keepmaxnearriver      0
 snquant            0.95
 gthresh             0.5
 minriverlength       15
 objbordersn           1

# Operating mode
 continueaftercheck    0
