<!-- begin translist file -->
<!-- Copyright (C) 2015-2020, Free Software Foundation, Inc.

 This file is part of GNU Astronomy Utilities (Gnuastro) webpage.

 Gnuastro is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Gnuastro is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Gnuastro. If not, see <http://www.gnu.org/licenses/>. -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="index.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="gnuastro.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="index.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="index.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="gnuastro.fr.html" title="français" />
<!-- end translist file -->
